<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Practice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      font-family: "Inter", Helvetica, Arial, sans-serif;
      background-color: hsla(240, 17%, 98%, 1);
    }

    .boot__head {
      min-height: 70px;
      background: linear-gradient(180deg, #09224F 0%, #073382 100%);
    }

    .boot__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px);
      text-align: center;
    }

    .boot__logo {
      animation: blink 1s infinite;
    }

    .boot__text {
      margin-top: 16px;
      font-size: 1rem;
    }

    @keyframes blink {
      0% {
        opacity: 0.6;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="boot" aria-label="Initializing Dashboard...">
      <div class="boot__head"></div>
      <div class="boot__body">
        <svg role="img" class="boot__logo" xmlns="http://www.w3.org/2000/svg" width="126" height="40" fill="none"
          class="Header_logoSvg__saOXN logo">
          <title>Kong Logo</title>
          <linearGradient id="a" x1="32.898" x2="3.426" y1="13.226" y2="43.351" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#11a06b" />
            <stop offset="1" stop-color="#286feb" />
          </linearGradient>
          <g fill="url(#a)">
            <path
              d="m14.7 32.947-1.1 1.39 2.487 3.872L15.828 40h10.553l.73-1.79-4.244-5.263zM20.47 9.382l-3.816 6.657 18.618 21.948-.53 2.013h8.54l1.546-7.14L24.905 9.379z" />
            <path
              d="m23.006 4.378-1.816 3.33h4.504l7.73 9.164 4.595-3.76v-2.387l-1.596-2.234 1.18-1.223L28.383 0zM9.147 22.928H6.63L0 31.313V40h7.112l1.257-1.627 5.487-7.078h7.937l2.444-3.73-8.606-10.176z" />
          </g>
          <path fill="#181c1f" fill-rule="evenodd"
            d="M77.122 27.387h6.192v-9.46h-6.192zm.217 3.784c-1.724 0-2.62-.279-3.357-1.046-1.108-1.11-1.538-2.651-1.538-7.431s.43-6.321 1.538-7.462c.71-.74 1.633-1.02 3.357-1.02h5.758c1.723 0 2.619.28 3.356 1.02 1.109 1.14 1.538 2.651 1.538 7.462s-.43 6.322-1.538 7.43c-.737.772-1.633 1.047-3.356 1.047zM101.997 19.559v11.608h4.709V19.185c0-2.486-.276-3.379-.986-4.055-.647-.646-1.574-.937-3.021-.937l-4.142.012-2.374 2.136v-2.136H91.49v16.958h4.709V17.92h5.79v1.632zM65.077 9.54h5.608l-8.054 10.164 8.393 11.463h-5.947l-6.386-9.004-1.514-.008v9.012h-5.049V9.54h5.049v8.382h1.514zM121.161 14.21v2.135l-2.375-2.136-3.534-.012c-1.692 0-2.685.292-3.455 1.027-1.017 1.042-1.51 3.324-1.51 7.502 0 4.177.402 6.365 1.384 7.38.769.735 1.684 1.062 3.503 1.062h5.975l.008 2.427-8.295.015.008.996 2.142 2.368h6.484c1.723 0 2.709-.307 3.325-.952.769-.799 1.076-1.294 1.076-4.21V14.214h-4.74zm.031 13.158H115v-9.445h6.188v9.445z"
            class="letter" clip-rule="evenodd" />
        </svg>
        <p class="boot__text">
          Initializing Dashboard...
        </p>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>